<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="71ec151e-03c7-4f51-8d14-a7b32f104ff5" name="Changes" comment="#6 Tabs added">
      <change afterPath="$PROJECT_DIR$/gallery/gallery.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/gallery/gallery.css" beforeDir="false" afterPath="$PROJECT_DIR$/gallery/gallery.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/gallery/gallery.shtml" beforeDir="false" afterPath="$PROJECT_DIR$/gallery/gallery.shtml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/interactive-components.shtml" beforeDir="false" afterPath="$PROJECT_DIR$/interactive-components.shtml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="CSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="UPDATE_TYPE" value="REBASE" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectId" id="210tiQBlGoRDm3SZZZdkjEOt9gZ" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../practice2" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="settings.editor.selected.configurable" value="liveEdit" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="71ec151e-03c7-4f51-8d14-a7b32f104ff5" name="Changes" comment="" />
      <created>1637089958640</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1637089958640</updated>
      <workItem from="1637089961872" duration="5512000" />
      <workItem from="1637159603921" duration="530000" />
      <workItem from="1637176364357" duration="5278000" />
      <workItem from="1637340672744" duration="5949000" />
      <workItem from="1637439194201" duration="4673000" />
      <workItem from="1637482838638" duration="2632000" />
      <workItem from="1637571381506" duration="6483000" />
      <workItem from="1637691906299" duration="4333000" />
      <workItem from="1637782537980" duration="1740000" />
      <workItem from="1637866061244" duration="3553000" />
      <workItem from="1637915122501" duration="593000" />
      <workItem from="1637946595043" duration="21000" />
      <workItem from="1637946696166" duration="594000" />
      <workItem from="1638553668117" duration="3565000" />
      <workItem from="1638637650423" duration="2559000" />
      <workItem from="1638642955477" duration="963000" />
      <workItem from="1638643940879" duration="22000" />
      <workItem from="1638643978855" duration="4585000" />
      <workItem from="1638728062380" duration="60000" />
      <workItem from="1638728513252" duration="223000" />
      <workItem from="1638728755748" duration="50000" />
      <workItem from="1638735350604" duration="35000" />
      <workItem from="1640701686890" duration="880000" />
      <workItem from="1643018289592" duration="10275000" />
      <workItem from="1643098099672" duration="190000" />
    </task>
    <task id="LOCAL-00001" summary="project start">
      <created>1637095061441</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1637095061441</updated>
    </task>
    <task id="LOCAL-00002" summary="gallery added">
      <created>1638728108067</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1638728108067</updated>
    </task>
    <option name="localTasksCounter" value="3" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
    <MESSAGE value="project start" />
    <MESSAGE value="gallery added" />
    <option name="LAST_COMMIT_MESSAGE" value="gallery added" />
  </component>
</project>